server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;
        server_name shell.segfault.net;


        location ~ /(ws|desktopws|sharedDesktopWs) {
            access_log off;
            proxy_pass http://127.0.0.1:7171;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header X-Forwarded-For $remote_addr;
        
            limit_rate 100k;  # limit bandwidth to 100k after 50MB                 
            limit_rate_after 50M;
        }

        location ~* .(?:css|js|svg|png)$ {
                access_log off;
                expires 7d;
                add_header Cache-Control "no-cache";
                gzip              on;
                gzip_types        text/plain text/css application/x-javascript  application/json  text/javascript image/x-icon image/svg image/png;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://127.0.0.1:7171;
        }

        location / {
                client_max_body_size 150M; # Max file size that can be uploaded from sfui using filebrowser
                access_log        off;
                gzip              on;
                gzip_types        text/plain text/css application/x-javascript  application/json  text/javascript image/x-icon image/svg image/png;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://127.0.0.1:7171;


                limit_rate 100k;  # limit bandwidth to 100k after 50MB              
                limit_rate_after 50M;
        }


    listen [::]:443 http2 ssl ipv6only=on; 
    listen 443 http2 ssl; 
    ssl_certificate /etc/letsencrypt/live/shell.segfault.net/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/shell.segfault.net/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}
server {
    if ($host = shell.segfault.net) {
        return 301 https://$host$request_uri;
    }


    listen 80 ;
    listen [::]:80 ;
    server_name shell.segfault.net;
    return 404;
}
